# Created on 2019-10-13T09:42:14.767
WARNING: An illegal reflective access operation has occurred

# Created on 2019-10-13T09:42:14.767
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/eduardo/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created on 2019-10-13T09:42:14.767
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created on 2019-10-13T09:42:14.767
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-10-13T09:42:14.768
WARNING: All illegal access operations will be denied in a future release

